<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb0e37a241.js" crossorigin="anonymous"></script>
    <title>Guide IA pour identifier, analyser des collections iconographiques et patrimoniales</title>
</head>

<body>
    <header><h1>Accueil du Guide IA dans les institutions patrimoniales</h1></header>
    <div class="flex">
        <section class="side">
            <ul>
                <li> <a href="index.html">Accueil</a></li>
                <li><a href="lexique.html">Lexique</a></li>
                <li><a href="exemples.html">Exemples de projets</a></li>
                <li><a href="applications.html">Outils, guides et applications.</a></li>
            </ul>
        </section>
        <section class="main">
            <h2 id="Début-du-guide">Début du guide</h2>

            <p> Ce guide de ressources a pour objectif de donner un premier aperçu et quelques conseils de bonnes pratiques, en
                particulier issues des expériences du consortium PictorIA sur la manière de traiter des données
                patrimoniales à l'aide d'outils IA. Dans le contexte de ce guide le terme IA recouvrira les technologies
                ayant recours au <i> machine-learning</i>. Ce guide ne traitera pas de formes d'IA tel que les forêts de
                décision ou les chaînes de Markov.</p>
            
            <p>Ce guide se concentrera sur les usages de l'IA dans le traitement des collections, la médiation, ou les usages dans l'administration du musée de l'IA n'étant pas les domaines d'étude des rédacteurs.</p>

            <h2>Description, indexation, classification et segmentation d'images</h2>
            <p>Cette section décrira les usages possibles de technologies IA pour améliorer la connaissance scientifique sur les collections. En préambule de cette section, il faut préciser que les technologies IA actuelles, et dans un futur proche n'ont absolument pas vocation à remplacer les personnels scientifiques des musées, ne serait-ce que parce que leur travail est absolument nécessaire pour entraîner, évaluer et contrôler les systèmes IA.
                En plus de cela, aucun <a href = "lexique.html#Modèle-IA"> modèle généraliste</a> n'est à ce jour capable de traiter de manière autonome et convaincante des collections patrimoniales, et l'entraînement de <a href = "lexique.html#Modèle-IA"> modèles spécialisés</a> requiert l'aide de spécialistes capables de produire et fournir des données d'entraînement de qualité. L'idée de cette section sera de proposer des outils, algorithmes et applications pour intégrer des éléments IA au travail sur les collections.</p>
                <p>Cette section s'appuiera principalement sur les travaux menés dans le cadre des projets <a href="projets.html#torneh"> Torne-H</a>, <a href="projets.html#hikaria">Hikaria</a>, <a href="projets.html#VHS">VHS</a>, <a href="projets.html#eida">Eida</a>, et des laboratoires d'archéologie AOrOc (UMR 8546) et Arscan (UMR 7041).</p>
                <p>Un usage efficace et facile à mettre en place de l'IA observé dans ces travaux est d'abord la segmentation d'éléments dans des vues numérisées. </p>
            

        </section>
        <section><p> Ce guide est destiné à des personnes ayant des niveaux informatiques variables, et est pensé pour n'avoir aucun prérequis technique d'entrée, si certains termes vous sont étrangers n'hésitez pas à consulter notre lexique.
            Du fait de l'évolution très rapide des technologies dans ce secteur certains des projets et certaines des applications présentées dans ce guide peuvent être obsolètes au moment de la lecture.
            En introduction de ce guide nous voulons également insister sur le fait que l'"IA" ne doit pas être une fin en soi, et devrait être utilisée comme un outil pour accomplir une mission.
            A ce titre, des questions telles que le régime de droit des données traitées, le coût économique, écologique ou l'accompagnement au changement doivent être réflechies de la même manière que pour n'importe quel outil numérique.</p></section>
    </div>
</body>

</html>